html {
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
$black : #333333;
$shadow : 0 0 20px rgba(0, 0, 0, 0.1);
* {
  margin: 0;
  padding: 0;
  line-height: 150%;
  box-sizing: border-box;
  color: $black;
}
h1, h2, h3, h4 {
  line-height: 120%;
}
a {
  text-decoration: none;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}
body {
  //background-color: rgba(51, 51, 51, 0.82);
  padding: 1rem;
  padding-top: 8rem;
}
img {
  max-width: 100%;
  display: block;
}
.disabled {
  opacity: .6;
  cursor: not-allowed;
  & * {
    cursor: not-allowed !important;
  }
}
.wrapper {
  width: 100%;
  padding: 0 8rem;
}
.back {
  margin-bottom: 3rem;
  margin-left: 1rem;
  text-decoration: underline;
  cursor: pointer;
  display: block;
}
.block {
  padding: 2rem;
  box-shadow: $shadow;
  border-radius: 1.5rem;
}
.mb-4 {
  margin-bottom: 4rem !important;
}
.btn {
  cursor: pointer;
  padding: .7rem 2rem;
  border: none;
  outline: none;
  border-radius: 1rem;
  color: #fff;
  background-color: $black;
  font-size: .9rem;
  width: auto;
  transition: all .3s;
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }
}


.nav {
  position: fixed;
  top: 0;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  left: 0;
  box-shadow: $shadow;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: #fff;
  z-index: 10;
}
.enterprises {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  &__element {
    cursor: pointer;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: $shadow;
    transition: all .3s;
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
  }
  &__name {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: .5rem;
    line-height: 1.2;
  }
  &__desc {
    margin-bottom: 1rem;
  }
  &__info {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 2rem;
  }
}
.current {
  &__title {
    margin-bottom: 1rem;
  }
  &__desc {
    margin-bottom: .5rem;
  }
  &__products {
    margin-top: 2rem;
    display: grid;
    grid-template-columns:  repeat(4, 1fr);
    gap: 2rem;
  }
  &__elem {
    padding: 2rem;
    box-shadow: $shadow;
    border-radius: 2rem;
    &_img {
      border-radius: 1rem;
      height: 190px;
      width: 100%;
      object-fit: cover;
    }
    .-text {
      padding-top: 1rem;
    }
    &_text {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: .5rem;
    }
    &_desc {
      height: 80px;
      overflow: hidden;
      position: relative;
      font-size: .9rem;
      line-height: 140%;
      &:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 40px;
        background: linear-gradient(180deg, transparent, #fff 90%);
      }
    }
    &_price {
      margin-top: 1rem;
      display: block;
      font-weight: bold;
      font-size: 1.1rem;
    }
  }

}
.add_enterprise {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  max-width: 70%;
  margin-top: 2rem;
}
.form {
  display: flex;
  flex-direction: column;
  max-width: 430px;
  align-items: flex-start;
  &__title {
    margin-bottom: 1rem;
  }
  &__input{
    display: block;
    border: none;
    outline: none;
    padding: 0.8rem 1.2rem;
    border-radius: .75rem;
    color: $black;
    box-shadow: $shadow;
    margin-bottom: 1rem;
    width: 100%;
    max-width: 350px;
    &_error{
      border: 1px solid red;
    }
  }
  &__above {
    font-size: .88rem;
    margin-bottom: .5rem;
    width: 100%;
    max-width: 450px;
  }
  &__btn {
    margin-top: 1rem;
    &:disabled{
      opacity: .5;
    }
  }
}
.search {
  position: fixed;
  top: .75rem;
  left: 9rem;
  width: 500px;
  z-index: 10;
}
